# DeepakCucumber

./: .travis.yml  LICENSE  Readme.md  pom.xml
configuration/: configuration.properties  log4j.properties
src/main/java/com/api/beans/: Address.java
src/main/java/com/api/pageobjects/: AdminApiPage.java
src/main/java/com/cucumber/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java
src/main/java/com/selenium/pageobject/: AccessoriesPage.java  AddToCart.java  AstoLoginPage.java  AutomationLoginPage.java  CheckOut.java  HomePage.java  ProductPurchasePage.java  RequestedReportPage.java  ScheduleReportPage.java  ToolsQALoginPage.java
src/main/java/com/utility/api/: BaseApiClass.java  SSLUtilities.java
src/main/java/com/utility/constant/: CmeApi.java  SeleniumConst.java
src/main/java/com/utility/cucumber/: RunCukesTest.java  TestNGCukesRunner.java
src/main/java/com/utility/db/: ConnectionManager.java  DbManager.java
src/main/java/com/utility/file/: Downloaded_Verifier.java  EmailHelper.java
src/main/java/com/utility/selenium/: ApplicationProperties.java  Assert.java  BasePageObject.java  BaseTestScript.java
src/test/java/com/cucumber/features/: AddToCart.feature  AstoLogin.feature  AutomationLogin.feature  CheckOut.feature  ScheduleReport_GUI.feature  Search.feature  forpractise.feature  toolsQA.feature
src/test/java/com/cucumber/stepdefinitions/: AddToCart.java  AstoLogin.java  AutomationLogin.java  CheckOutStep.java  ForPractise.java  LoginStep.java  SearchDress.java  ToolsQALoginStep.java
src/test/resources/: extent-config.xml  suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/GS-Lab Automation/: TestNGCucumberRunner.html  TestNGCucumberRunner.xml  testng-failed.xml
test-output/Karan Automation/: TestNGCucumberRunner.html  TestNGCucumberRunner.xml  testng-failed.xml
test-output/Practise Automation/: TestNGCucumberRunner.html  TestNGCucumberRunner.xml  testng-failed.xml
test-output/junitreports/: TEST-com.utility.cucumber.TestNGCukesRunner.xml
test-output/old/: index.html
test-output/old/GS-Lab Automation/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Karan Automation/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html
test-output/old/Practise Automation/: TestNGCucumberRunner.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
