#Chrome
#FireFox
#InternetExplorer
#PhanthomJS

#############################################################################
#EXECUTION SETTING 
#############################################################################
Browser=Chrome
Application.Base.Url=http://store.demoqa.com/
Username=karanshah55
Password=Kpower@123

#############################################################################
#REPORT GENERATION SETTING 
#############################################################################
#Report.Output.Location=C:\\Users\\GS-1629\\Desktop\\Deepak Requirements\\ExecutionReports

#############################################################################
#MAIL RELETED SETTING 
#############################################################################
Mail.send=no
Mail.From=highq.jenkinsautomation@gmail.com
Mail.Mailhost=smtp.gmail.com
Mail.To=karanshah55@gmail.com
Mail.Subject=Automation Execution
Mail.Subject.Prefix=Test

#############################################################################
#DATABASE RELETED SETTING 
#############################################################################
Db.Domain=deepak.local.com
Db.Port=1501
Db.Username=sa
Db.Password=Admin123
Db.Name=deepak_edb

#############################################################################
#API RELETED SETTING 
#############################################################################
Api.Accept.Type=application/xml
Api.Content.Type=application/xml